FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    tmux asciinema \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    dbt-core==1.10.11 \
    dbt-duckdb==1.9.3 \
    duckdb==1.3.0 \
    pyyaml>=6.0 \
    uv>=0.7

# Install datamate for MCP support
RUN npm install -g @altimateai/datamate

ENV PATH="/root/.local/bin:${PATH}"

# Set up workspace
RUN mkdir -p /installed-agent /scripts /sage/solutions /sage /app /app/setup /app/migrations /seeds /solutions /logs /tests
WORKDIR /app

# Copy and setup entrypoint script
COPY docker/base/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]